# 关于复权因子（factor）的本质：为什么价格和数量都会用到它？

本文梳理一个在量化回测 / 交易系统中非常容易混淆的问题：

> **为什么 factor 有时看起来是“价格因子”，  
> 有时又作用在“数量（amount）”上？  
> 这是不是实现错了？**

结论先行：

> **factor 不是“价格因子”或“数量因子”  
> 它是「价格–数量坐标系的缩放率」**

---

## 一、背景：复权究竟在做什么？

以最常见的 **送股 / 转增 / 拆细** 为例：

### 除权前

- 公司市值：1000  
- 总股数：100  
- 股价：10  
- 你持有：10 股（10%）

### 10 送 10（拆细）

- 公司市值：**仍然是 1000**
- 总股数：200
- 合理股价：5
- 你持有：20 股（仍然是 10%）

公司一分钱没多、一分钱没少，  
只是 **“1 份股权被拆成了更多份”**。

---

## 二、前复权（forward adjusted price）在干嘛？

前复权的目标只有一个：

> **让价格时间序列连续**

因此，它会把**过去的价格抬高**，对齐到当前价格口径：

```text
adjusted_price = raw_price × factor
